{"name":"forge-nexxus","private":true,"type":"module","scripts":{"dev":"node scripts/preview.mjs","convex":"convex dev","typecheck":"tsc -p convex/tsconfig.json","test":"vitest run","build":"esbuild src/browser.js --bundle --format=iife --global-name=ForgeData --target=es2020 --minify --outfile=docs/forge-data.js"},"dependencies":{"@auth/core":"^0.41.3","@convex-dev/auth":"^0.0.95","convex":"^1.46.0","jose":"^6.2.12","ssh2":"^1.17.0"},"devDependencies":{"@edge-runtime/vm":"^5.0.0","@types/node":"^22.20.3","@types/ssh2":"^1.15.6","convex-test":"^0.0.59","esbuild":"^0.28.2","typescript":"^7.0.2","vitest":"^5.0.1"}}