{
  "name": "forge-design-worker",
  "private": true,
  "type": "module",
  "scripts": { "start": "node server.mjs" },
  "dependencies": {
    "playwright": "1.59.1",
    "skillui": "1.3.4"
  },
  "engines": { "node": ">=22" }
}
